<!DOCTYPE html>
<html>
   	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/sheet.css">
		<script src="assets/wtfdoinamethisfile.js"></script>
		<title>qwertyuiop1379's repo</title>
	</head>
    <body>
    	<div class="top">
    		<div class="col">
    			<h3 class="display-3 desktop">Qwertyuiop1379's repo</h3>
				<h3 class="notdesktop">You are viewing in mobile mode. View this page on a computer to view more information.</h3>
    		</div>
			<hr class="desktop">
		</div>
        <div class="left">
			<div class="col">
				<br class="desktop">
				<a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://qwertyuiop1379.github.io" class="btn btn-success btn-lg" style="white-space: normal;">Tap to add this repo to Cydia</a>
				<hr class="desktop">
				<a href="https://www.paypal.me/qwertyuiop1379" class="btn btn-primary btn-sm desktop" style="width: 195px;">Support me</a>
				<br class="desktop">
				<a href="https://www.reddit.com/user/qwertyuiop1379" class="btn btn-danger btn-sm desktop" style="width: 195px;">My reddit</a>
				<br class="desktop">
				<a href="https://github.com/qwertyuiop1379/Tweaks" class="btn btn-secondary btn-sm desktop" style="width: 195px;">Open source tweaks</a>
				<hr class="desktop">
				<a href="https://github.com/qwertyuiop1379/EasyRepo" class="btn btn-primary btn-sm desktop" style="width: 195px;">Create your own repo</a>
		</div>
        </div>
        <div class="main">
        	<div class="col">
        		<input type="text" id="searchpackages" onkeyup="trimresults()" placeholder="Search"/>
        		<br>
        		<code class="desktop" style="font-size: 25px;">root@local:~/repo# ls -l ./packages</code>
        		<br>
        		<table id="packageslist" class="table">
        			<tr id="tablehead" class="head">
        				<th>Name</th>
        				<th>Version</th>
        				<th>Description</th>
        				<th>Size</th>
        				<th class="desktop">Bundle ID</th>
        			</tr>
        			<tr onclick="window.location.href = 'depiction/powerdown/index.html'" style="cursor: pointer;">
						<td>PowerDown</td>
        				<td>1.3.0</td>
        				<td>PowerDown rewritten for iOS 11</td>
        				<td>105 KB</td>
        				<td class="desktop">com.qiop1379.powerdown</td>
        			</tr>
					<tr onclick="window.location.href = 'depiction/designerxi/index.html'" style="cursor: pointer;">
        				<td>DesignerXI</td>
        				<td>1.2.1</td>
        				<td>Easily create and manage themes or zeppelin icons directly from your device!</td>
        				<td>23 KB</td>
        				<td class="desktop">com.qiop1379.designerxi</td>
        			</tr>
        			<tr onclick="window.location.href = 'depiction/dockoutline/index.html'" style="cursor: pointer;">
        				<td>DockOutline</td>
        				<td>1.1.1</td>
        				<td>Turn the dock into an outline</td>
        				<td>8 KB</td>
        				<td class="desktop">com.qiop1379.dockoutline</td>
					</tr>
					<tr onclick="window.location.href = 'depiction/romankeypad/index.html'" style="cursor: pointer;">
        				<td>RomanKeypad</td>
        				<td>1.1.1</td>
        				<td>Change the buttons in the phone app to Roman numerals</td>
        				<td>146 KB</td>
        				<td class="desktop">com.qiop1379.romankeypad</td>
					</tr>
					<tr onclick="window.location.href = 'depiction/separatorbegone/index.html'" style="cursor: pointer;">
						<td>SeparatorBegone!</td>
        				<td>1.0.0</td>
        				<td>Remove the separator on UITableViews</td>
        				<td>3 KB</td>
        				<td class="desktop">com.qiop1379.separatorbegone</td>
        			</tr>
        			<tr onclick="window.location.href = 'depiction/statuscolor/index.html'" style="cursor: pointer;">
        				<td>StatusColor</td>
        				<td>1.0.0</td>
        				<td>Color your status bar!</td>
        				<td>153 KB</td>
        				<td class="desktop">com.qiop1379.statuscolor</td>
        			</tr>
        			<tr onclick="window.location.href = 'depiction/zeppelicator/index.html'" style="cursor: pointer;">
        				<td>Zeppelicator</td>
        				<td>0.0.2</td>
        				<td>Make custom icons for Zeppelin!</td>
        				<td>74 KB</td>
        				<td class="desktop">com.qiop1379.zeppelicator</td>
        			</tr>
        			<tr onclick="window.location.href = 'depiction/fuckoffsu/index.html'" style="cursor: pointer;">
        				<td>Fuck off, su</td>
        				<td>1.0.0</td>
        				<td>Always start in NewTerm2 as root</td>
        				<td>702 B</td>
        				<td class="desktop">com.qiop1379.fuckoffsu</td>
        			</tr>
        		</table>
        	</div>
        </div>
    </body>
</html>
